templates/views/site/index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    title Satori Path
    //
       CSS 
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
    link(rel='stylesheet', href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='assets/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='assets/css/prettyPhoto.css')
    link(rel='stylesheet', href='assets/css/animate.css')
    link(rel='stylesheet', href='assets/css/style.css')
    //
       HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    //
       Favicon 
    link(rel='shortcut icon', href='assets/img/favicon.ico')
  body
    //
       Top menu 
    nav
      .container
        .row
          .col-sm-2.nav-logo
            a(href='') Satori
          .col-sm-10.nav-links
            .show-menu
              a(href='')
                i.fa.fa-bars
            a.scroll-link(href='#top-content') Home
            a.scroll-link(href='#intro') Overview
            a.scroll-link(href='#services') Purpose
            a.scroll-link(href='#features') Phases
            a.scroll-link(href='#portofolio') Guide
            a.scroll-link(href='#subscribe') Subscribe
            a.scroll-link(href='#price') Statement
            a.scroll-link(href='#contact') Contact
    //
       Top content 
    .top-content
      .inner-bg
        .container
          .row
            .col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1.slide-up
              img(src='/images/satori-logo.png')
              .top-button
                ul.list-inline
                  li
                    a.btn.btn-top.btn-lg(href='') JOIN
                  li
                    a.btn.btn-top-white.btn-lg(href='') LOGIN
    //
       Intro 
    .intro-container
      .container
        .row
          .col-sm-12.intro
            h3 Overview
            p Satori (悟り) is Japanese for
            h4 “Sudden Enlightenment”
            p
              | It is a personal yet communal experience that guides individuals to discover their personal truth, power and potential. It is designed to bring clarity and commitment to becoming the human being you are meant to BE. The focus is on discovering one’s true self and living authentically to BE the full expression of your self. You are in control to take full ownership of your well being and Happiness.
        .row
          .col-sm-4.intro-box
            img(src='assets/img/1.jpg')
            h4 Individual Coaching
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-sm-4.intro-box
            img(src='assets/img/2.jpg')
            h4 Webinars/Blogs
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-sm-4.intro-box
            img(src='assets/img/3.jpg')
            h4 Collection (Store)
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
    //
       Services 
    .services-container
      .container
        .row
          .col-sm-12.services
            h3 Life Purpose
            p
              | “If you don't know where you're going, you'll end up someplace else.” -Yogi Berra.
        .row
          .col-lg-6.col-md-6.col-sm-6.col-xs-12
            ul.service
              li.inverted
                h4.service-title
                  .service-icon
                    i.fa.fa-heart-o
                  | Values
                p
                  | ￼Core essence of your being, the glue that guides your behaviors
              li.inverted
                h4.service-title
                  .service-icon
                    i.fa.fa-camera-retro
                  | Focus
                p
                  | Prioritize your energy
              li.inverted
                h4.service-title
                  .service-icon
                    i.fa.fa-fire
                  | Character
                p
                  | Personality, tone and spirit
          .col-lg-6.col-md-6.col-sm-6.col-xs-12
            ul.service
              li
                h4.service-title
                  .service-icon
                    i.fa.fa-compass
                  | Truth
                p
                  | Unique, special, never changes
              li
                h4.service-title
                  .service-icon
                    i.fa.fa-child
                  | Resolve (Action)
                p
                  | How will this manifest?
    //
       Features 
    .features-container
      .container
        .row
          .col-sm-12.features
            h3 Phases
            p
              | Praesent purus turpis, elementum vitae quam quis, porttitor congue neque. Nam et auctor mauris. Proin elementum quis risus non scelerisque.
        .row
          .col-lg-1.col-md-1.col-sm-6.features-box
          .col-lg-2.col-md-2.col-sm-6.features-box
            .icon
              i.fa.fa-cloud
            h4 Your sleeping truth
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-lg-2.col-md-2.col-sm-6.features-box
            .icon
              i.fa.fa-clock-o
            h4 Awakening your truth
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-lg-2.col-md-2.col-sm-6.features-box
            .icon
              i.fa.fa-share
            h4 Sharing your truth
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-lg-2.col-md-2.col-sm-6.features-box
            .icon
              i.fa.fa-bolt
            h4 Becoming your truth
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-lg-2.col-md-2.col-sm-6.features-box
            .icon
              i.fa.fa-automobile
            h4 Pursuing your truth
            p
              | Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
          .col-lg-1.col-md-1.col-sm-6.features-box
    //
       Portofolio 
    .portofolio-container
      .container
        .row
          .col-sm-12.portofolio
            h3 Truth Collage Guide
            p
              | What do you want to Experience? How do you Want to Grow? What do you want to Contribute?
        .row
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/1.jpg', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/1.jpg', alt='')
                .gallery-img
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/2.jpg', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/2.jpg', alt='')
                .gallery-img
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/3.jpg', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/3.jpg', alt='')
                .gallery-img
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/4.png', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/4.png', alt='')
                .gallery-img
        .row
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/5.jpg', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/5.jpg', alt='')
                .gallery-img
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/6.jpg', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/6.jpg', alt='')
                .gallery-img
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/7.jpg', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/7.jpg', alt='')
                .gallery-img
          .col-lg-3.col-md-3.col-sm-6.col-xs-6.col-ms-12.gallery.slide-up
            a.thumbnail.grayscale(href='assets/img/gallery/8.png', data-gal='prettyPhoto[screenshots]')
              .gallery-wrap
                img.img-responsive(src='assets/img/gallery/8.png', alt='')
                .gallery-img
    //
       Subscription 
    .subscribe-container
      .container
        .row
          .col-sm-12.subscribe
            h3 Subscribe to Satori Info
            p
              | Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut urna eget felis mattis tincidunt id sed risus.
            form.form-inline(action='assets/subscribe.php', method='post')
              input(type='text', name='email', placeholder='Enter your email')
              button.btn.btn-subscribe(type='submit') Subscribe
            .success-message
            .error-message
    //
       Testimonials 
    .testimonials-container
      .inner-testimonials
        .container
          .row
            .col-sm-12.testimonials
              h3 Life Statements
              #carousel.carousel.slide.testimonial-slider
                //
                   Indicators 
                ol.carousel-indicators.color-white
                  li.active(data-slide-to='0', data-target='#carousel')
                  li(data-slide-to='1', data-target='#carousel')
                  li(data-slide-to='2', data-target='#carousel')
                //
                   Wrapper for slides 
                .carousel-inner
                  //
                     Slide 1 
                  .item.active
                    p
                      | I would like to create a life where
                      strong I have a better balance between my work and family life
                      | and the things that I will do to contribute to this are
                      strong prioritizing
                      | and
                      strong
                    .author John Doe
                  //
                     Slide 2 
                  .item
                    p
                      | Vivamus turpis magna, fringilla vel dapibus sed, pulvinar ut ipsum. Nunc id dapibus ante. Maecenas id dapibus lectus. Sed ipsum erat, egestas lobortis erat a, porttitor adipiscing felis. Integer ac fermentum odio. Nam eu interdum sapien.
                    .author Anna Sophianna
                  //
                     Slide 3 
                  .item
                    p
                      | Vivamus turpis magna, fringilla vel dapibus sed, pulvinar ut ipsum. Nunc id dapibus ante. Maecenas id dapibus lectus. Sed ipsum erat, egestas lobortis erat a, porttitor adipiscing felis. Integer ac fermentum odio. Nam eu interdum sapien.
                    .author Tom Granny
    //
       Price 
    .price-container
      .container
        .row
          .col-sm-12.price
            h3 Your Truth Development Statement
            p
              | Ut scelerisque libero in ultricies mollis. Morbi molestie turpis at dictum pellentesque. Integer volutpat, turpis a semper scelerisque, est magna adipiscing tortor, nec posuere odio mauris sit amet dui.
          .col-lg-3.col-md-3.col-sm-6.slide-up
            .price-box
              h2.price-title The CORE of who I am
          .col-lg-3.col-md-3.col-sm-6.slide-up
            .price-box
              h2.price-title What I was BORN TO DO
          .col-lg-3.col-md-3.col-sm-6.slide-up
            .price-box
              h2.price-title The SPIRIT in which I will go forward ...
          .col-lg-3.col-md-3.col-sm-6.slide-up
            .price-box
              h2.price-title and MANIFEST IT!
    //
       Team 
    .team-container
      .container
        .row
          .col-sm-12.team
            h3 Leadership
            p
              | Vivamus turpis magna, fringilla vel dapibus sed, pulvinar ut ipsum. Nunc id dapibus ante. Maecenas id dapibus lectus. Sed ipsum erat, egestas lobortis erat a, porttitor adipiscing felis. Integer ac fermentum odio. Nam eu interdum sapien.
        .row
          .col-sm-12
            .team-member
              .photo
                img.img-circle(src='assets/img/team/brenda-williams.jpg', alt='')
              .info
                h4.name Brenda Williams
                span.position President/Founder
                p
                  | #{home.bio} Brenda Williams has nearly 30 years of strategic planning, branding and creative problem-solving experience that enables her to develop long-term strategic solutions to challenging business issues. Brenda created RWG based on the unique belief that "strategy is human™." She and her team collaborate with executives to develop pre-emptive business strategies that are internalized and acted upon.
                  | p Prior to forming RWG, Brenda served 14 years at Leo Burnett global advertising agency as Founder of the Lab, a freestanding subsidiary specializing in brand consulting. She also spent 2 1/2 years at McKinsey & Company, an international management consultancy firm.
                  | p Brenda graduated with honors from the University of Colorado, with a double major in Communications and Psychology. Additionally, she has conducted graduate studies at Northwestern University as well as executive studies at the University of Chicago and Harvard University. She is a sought after speaker in the areas of effective brand strategy and corporate alignment.
                ul.team-member-social
                  li
                    a(href='#')
                      i.fa.fa-facebook
                  li
                    a(href='#')
                      i.fa.fa-twitter
                  li
                    a(href='#')
                      i.fa.fa-google-plus
                  li
                    a(href='#')
                      i.fa.fa-instagram
                  li
                    a(href='#')
                      i.fa.fa-dribbble
                  li
                    a(href='#')
                      i.fa.fa-linkedin
    //
       Contact us 
    .contact-container
      .container
        .row
          .col-sm-12.contact
            h3 Contact Us
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra odio ac felis iaculis cursus aliquet quis orci. Nunc id lorem ut mi euismod accumsan.
        .row
          .col-sm-7.form-group.contact-form
            h4 Send Message
            form(method='post', action='assets/contact.php')
              input.form-control.contact-email(type='text', name='email', placeholder='Email')
              input.form-control.contact-subject(type='text', name='subject', placeholder='Subject')
              textarea.form-control(name='message', placeholder='Message')
              button.btn.btn-contact(type='submit') Submit
          .col-sm-5.contact-address.contact-about
            h4 Lorem Ipsum
            p
              | Fusce at leo eros. Morbi mauris arcu, eleifend sit amet turpis ac, porta luctus neque. Etiam ultricies ac augue a venenatis. Quisque aliquam odio eu magna sodales, vel interdum erat suscipit. Mauris ut porttitor tellus.
            h4 Address
            p
              i.fa.fa-map-marker
              | Chicago, IL USA
            p
              i.fa.fa-phone
              | Phone: 0011 222 335 7773
    //
       Footer 
    footer
      .container
        .row
          .col-sm-7.copyright
            p © Russell Williams Group
          .col-sm-5.social-icon
            a.social-icon(href='#')
              i.fa.fa-facebook
            a.social-icon(href='#')
              i.fa.fa-twitter
            a.social-icon(href='#')
              i.fa.fa-linkedin
            a.social-icon(href='#')
              i.fa.fa-tumblr
            a.social-icon(href='#')
              i.fa.fa-instagram
            a.social-icon(href='#')
              i.fa.fa-pinterest
            a.social-icon(href='#')
              i.fa.fa-youtube
    //
       Javascript 
    script(src='assets/js/jquery-1.10.2.min.js')
    script(src='assets/bootstrap/js/bootstrap.min.js')
    script(src='assets/js/jquery.backstretch.min.js')
    script(src='http://maps.google.com/maps/api/js?sensor=true')
    script(src='assets/js/jquery.ui.map.min.js')
    script(src='assets/js/retina-1.1.0.min.js')
    script(src='assets/js/jquery.prettyPhoto.js')
    script(src='assets/js/jquery.inview.js')
    script(src='assets/js/main.js')
 

templates/views/site/index.html
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	   <meta name="description" content="">
	   <meta name="keywords" content="">
	   <meta name="author" content="">

        <title>Satori Path</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

    </head>

    <body>

    	<!-- Top menu -->
		<nav>
			<div class="container">
				<div class="row">
					<div class="col-sm-2 nav-logo">
                        		<a href="">Satori</a>
					</div>
					<div class="col-sm-10 nav-links">
						<div class="show-menu">
							<a href=""><i class="fa fa-bars"></i></a>
						</div>
						<a class="scroll-link" href="#top-content">Home</a>
						<a class="scroll-link" href="#intro">Overview</a>
						<a class="scroll-link" href="#services">Webinars</a>
						<a class="scroll-link" href="#portofolio">Members</a>

						<a class="scroll-link" href="#features">Blog</a>
						<a class="scroll-link" href="#price">Store</a>
						<a class="scroll-link" href="#contact">Contact</a>
						<a class="scroll-link" href="#contact">Sign In</a>
						<a class="scroll-link" href="#contact">Join</a>												
					</div>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 slide-up">
                    		<img src="/images/satori-logo.png"/>
                            <div class="top-button">
          <ul class="list-inline">
            <li><a href="" class="btn btn-top btn-lg">JOIN</a></li>            
            <li><a href="" class="btn btn-top-white btn-lg">LEARN MORE</a></li>                     
          </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
 
        <!-- Intro -->
        <div class="intro-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 intro">
	                    <h3>What</h3>
						<p>Satori (悟り) is Japanese for</p>
						<h4>“Sudden Enlightenment”</h4>
						<p>It is a personal yet communal experience that guides individuals to discover their personal truth, power and potential. It is designed to bring clarity and commitment to becoming the human being you are meant to BE. The focus is on discovering one’s true self and living authentically to BE the full expression of your self. You are in control to take full ownership of your well being and Happiness.</p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 intro-box">
              <img src="assets/img/1.jpg" />
	                    <h4>Individual Coaching</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 intro-box">
              <img src="assets/img/2.jpg" />
	                    <h4>Webinars/Blogs</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	                <div class="col-sm-4 intro-box">
              <img src="assets/img/3.jpg" />
	                    <h4>Collection (Store)</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
	            </div>
	        </div>
        </div>

        <!-- Services -->
        <div class="services-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 services">
	                    <h3>Services</h3>
	                    <p>
Morbi id augue ac nulla varius congue. In in egestas nisi. Vestibulum ullamcorper ligula sem, eu placerat magna dignissim pulvinar. Mauris porta lacus vitae mauris dictum, vel cursus risus egestas.</p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="service">
            <li class="inverted">
              <h4 class="service-title">
                <div class="service-icon"><i class="fa fa-file-archive-o"></i></div>
                Web Design</h4>
              <p>
 Aenean et rhoncus justo. Pellentesque quis est eu sapien mattis lobortis. Maecenas iaculis dapibus nisi
</p>
            </li>
            <li class="inverted">
              <h4 class="service-title">
                <div class="service-icon"><i class="fa fa-file-code-o"></i></div>
                Programming</h4>
              <p>
 Aenean et rhoncus justo. Pellentesque quis est eu sapien mattis lobortis. Maecenas iaculis dapibus nisi
</p>
            </li>
            <li class="inverted">
              <h4 class="service-title">
                <div class="service-icon"><i class="fa fa-file-text-o"></i></div>
                Online Marketing</h4>
              <p>
 Aenean et rhoncus justo. Pellentesque quis est eu sapien mattis lobortis. Maecenas iaculis dapibus nisi
</p>
            </li>
          </ul>
        </div>
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="service">
            <li>
              <h4 class="service-title">
                <div class="service-icon"><i class="fa fa-file-image-o"></i></div>
                Logo Design</h4>
              <p>
 Aenean et rhoncus justo. Pellentesque quis est eu sapien mattis lobortis. Maecenas iaculis dapibus nisi
</p>
            </li>
            <li>
              <h4 class="service-title">
                <div class="service-icon"><i class="fa fa-file-powerpoint-o"></i></div>
                Graphic Design</h4>
              <p>
 Aenean et rhoncus justo. Pellentesque quis est eu sapien mattis lobortis. Maecenas iaculis dapibus nisi
</p>
            </li>
            <li>
              <h4 class="service-title">
                <div class="service-icon"><i class="fa fa-file-pdf-o"></i></div>
                Flash Action Script</h4>
              <p>
 Aenean et rhoncus justo. Pellentesque quis est eu sapien mattis lobortis. Maecenas iaculis dapibus nisi
</p>
            </li>
          </ul>
        </div>
	            </div>
	        </div>
        </div>

        <!-- Subscription -->
        <div class="subscribe-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 subscribe">
	                    <h3>Subscribe to our newsletter</h3>
	                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut urna eget felis mattis tincidunt id sed risus.</p>
	                    <form class="form-inline" action="assets/subscribe.php" method="post">
	                        <input type="text" name="email" placeholder="Enter your email">
	                        <button type="submit" class="btn btn-subscribe">Subscribe</button>
	                    </form>
	                    <div class="success-message"></div>
	                    <div class="error-message"></div>
	                </div>
	            </div>
	        </div>
        </div>

           <!-- Portofolio -->
        <div class="portofolio-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 portofolio">
	                    <h3>Portofolio</h3>
    <p>
Donec sodales porttitor purus, vitae pharetra diam ornare id. Integer aliquet porttitor felis. </p>
	                </div>
	            </div>
    	            <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/1.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/1.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/2.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/2.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/3.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/3.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/4.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/4.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/5.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/5.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/6.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/6.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/7.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/7.jpg" alt="">
							<div class="gallery-img">
</div>
						</div>
					</a>
				</div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 gallery slide-up">
					<a href="assets/img/gallery/8.jpg" class="thumbnail grayscale" data-gal="prettyPhoto[screenshots]">
						<div class="gallery-wrap">
							<img class="img-responsive" src="assets/img/gallery/8.jpg" alt="">
							<div class="gallery-img">

</div>
						</div>
					</a>
				</div>
			</div>		
		</div>
  		</div>

        <!-- Features -->
        <div class="features-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 features">
	                    <h3>Features</h3>
	                    <p>
Praesent purus turpis, elementum vitae quam quis, porttitor congue neque. Nam et auctor mauris. Proin elementum quis risus non scelerisque.</p>
	                </div>
	            </div>
	            <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 features-box">
	                	<div class="icon">
	                		<i class="fa fa-html5"></i>
	                	</div>
	                    <h4>Auctor Mauris</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
          <div class="col-lg-3 col-md-3 col-sm-6 features-box">
	                	<div class="icon">
	                		<i class="fa fa-css3"></i>
	                	</div>
	                    <h4>Bibendum Porttitor</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
          <div class="col-lg-3 col-md-3 col-sm-6 features-box">
	                	<div class="icon">
	                		<i class="fa fa-joomla"></i>
	                	</div>
	                    <h4>Praesent Fringilla</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>
          <div class="col-lg-3 col-md-3 col-sm-6 features-box">
	                	<div class="icon">
	                		<i class="fa fa-wordpress"></i>
	                	</div>
	                    <h4>Proin Luctus</h4>
	                    <p>
	                    	Ut lobortis auctor est, quis ornare orci tristique vel. Pellentesque sit amet ultricies nisl. Ut aliquet dolor mi, vitae varius felis elementum.
	                    </p>
	                </div>

	            </div>
	        </div>
        </div>

         <!-- Testimonials -->
        <div class="testimonials-container">
            <div class="inner-testimonials">
	        <div class="container">
            <div class="row">
                <div class="col-sm-12 testimonials">
                    <h3>Testimonials</h3>
<div id="carousel" class="carousel slide testimonial-slider">
				<!-- Indicators -->
				<ol class="carousel-indicators color-white">
					<li class="active" data-slide-to="0" data-target="#carousel">
					</li>
					<li data-slide-to="1" data-target="#carousel"></li>
					<li data-slide-to="2" data-target="#carousel"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<!-- Slide 1 -->
					<div class="item active">
						<p>
Vivamus turpis magna, fringilla vel dapibus sed, pulvinar ut ipsum. Nunc id dapibus ante. Maecenas id dapibus lectus. Sed ipsum erat, egestas lobortis erat a, porttitor adipiscing felis. Integer ac fermentum odio. Nam eu interdum sapien.</p>
			<div class="author">John Doe</div>
					</div>
					<!-- Slide 2 -->
					<div class="item">
						<p>
Vivamus turpis magna, fringilla vel dapibus sed, pulvinar ut ipsum. Nunc id dapibus ante. Maecenas id dapibus lectus. Sed ipsum erat, egestas lobortis erat a, porttitor adipiscing felis. Integer ac fermentum odio. Nam eu interdum sapien.</p>
			<div class="author">Anna Sophianna</div>
					</div>
					<!-- Slide 3 -->
					<div class="item">
						<p>
Vivamus turpis magna, fringilla vel dapibus sed, pulvinar ut ipsum. Nunc id dapibus ante. Maecenas id dapibus lectus. Sed ipsum erat, egestas lobortis erat a, porttitor adipiscing felis. Integer ac fermentum odio. Nam eu interdum sapien.</p>
			<div class="author">Tom Granny</div>
					</div>
				</div>
			</div>
             </div>
                </div>
             </div>
             </div>      
                   </div>      

        <!-- Price -->
        <div class="price-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 price">
	                    <h3>Price Offers</h3>
	                    <p>
Ut scelerisque libero in ultricies mollis. Morbi molestie turpis at dictum pellentesque. Integer volutpat, turpis a semper scelerisque, est magna adipiscing tortor, nec posuere odio mauris sit amet dui. 	                    </p>

			</div>
        <div class="col-lg-3 col-md-3 col-sm-6 slide-up">
          <div class="price-box">
            <h2 class="price-title">BASIC</h2>
            <p class="price-value"><sub>$</sub> 6.99 / MONTH</p>
            <ul class="price-list">
              <li>Mauris commodo</li>
              <li>Sed vestibulum eros</li>
              <li>Nullam sed luctus</li>
              <li>Maecenas venenatis</li>
              <li>Aliquam sapien libero</li>
            </ul>
                            <a class="btn btn-primary" href="#">Purchase</a>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 slide-up">
          <div class="price-box">
            <h2 class="price-title">STANDARD</h2>
            <p class="price-value"><sub>$</sub> 17.99 / MONTH</p>
            <ul class="price-list">
              <li>Mauris commodo</li>
              <li>Sed vestibulum eros</li>
              <li>Nullam sed luctus</li>
              <li>Maecenas venenatis</li>
              <li>Aliquam sapien libero</li>
            </ul>
                            <a class="btn btn-primary" href="#">Purchase</a>
           </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 slide-up">
          <div class="price-box">
            <h2 class="price-title">PROFESSIONAL</h2>
            <p class="price-value"><sub>$</sub> 49.99 / MONTH</p>
            <ul class="price-list">
              <li>Mauris commodo</li>
              <li>Sed vestibulum eros</li>
              <li>Nullam sed luctus</li>
              <li>Maecenas venenatis</li>
              <li>Aliquam sapien libero</li>
            </ul>
                            <a class="btn btn-primary" href="#">Purchase</a>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 slide-up">
          <div class="price-box">
            <h2 class="price-title">ULTIMATE</h2>
            <p class="price-value"><sub>$</sub> 99.99 / MONTH</p>
            <ul class="price-list">
              <li>Mauris commodo</li>
              <li>Sed vestibulum eros</li>
              <li>Nullam sed luctus</li>
              <li>Maecenas venenatis</li>
              <li>Aliquam sapien libero</li>
            </ul>
                            <a class="btn btn-primary" href="#">Purchase</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

        <!-- Team -->
        <div class="team-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 team">
	                    <h3>Russell Williams Group</h3>
	                    <p>
RWG employs a world-class network of diverse individuals from all over the country, with a broad spectrum of skills. We seamlessly integrate our experience in business strategy, marketing and advertising, research, psychology, journalism and creative writing, information architecture, graphic design and event production to help our clients transform their companies and their people.</p>
	                </div>
	            </div>
	  		<div class="row">
              <div class="col-sm-12">
                <div class="team-member">
                  <div class="photo"> <img  src="assets/img/team/brenda-williams.jpg" alt="" class="img-circle"  /> </div>
                  <div class="info">
                    <h4 class="name">Brenda Williams</h4>
                    <span class="position">President/Founder</span>
                    <p>Brenda Williams has nearly 30 years of strategic planning, branding and creative problem-solving experience that enables her to develop long-term strategic solutions to challenging business issues. Brenda created RWG based on the unique belief that "strategy is human™." She and her team collaborate with executives to develop pre-emptive business strategies that are internalized and acted upon.
					p Prior to forming RWG, Brenda served 14 years at Leo Burnett global advertising agency as Founder of the Lab, a freestanding subsidiary specializing in brand consulting. She also spent 2 1/2 years at McKinsey & Company, an international management consultancy firm.
					p Brenda graduated with honors from the University of Colorado, with a double major in Communications and Psychology. Additionally, she has conducted graduate studies at Northwestern University as well as executive studies at the University of Chicago and Harvard University. She is a sought after speaker in the areas of effective brand strategy and corporate alignment.</p>
                    <ul class="team-member-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              </div>
	  					</div>
	  				</div>
	  			</div>

        <!-- Contact us -->
        <div class="contact-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 contact">
                    <h3>Contact Us</h3>
                    <p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra odio ac felis iaculis cursus aliquet quis orci. Nunc id lorem ut mi euismod accumsan.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 form-group contact-form">
                    <h4>Send Message</h4>
                    <form method="post" action="assets/contact.php">
                        <input type="text" name="email" placeholder="Email" class="form-control contact-email">
                        <input type="text" name="subject" placeholder="Subject" class="form-control contact-subject">
                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-contact">Submit</button>
                    </form>
                </div>
                <div class="col-sm-5 contact-address contact-about">
                    <h4>Lorem Ipsum</h4>
                    <p>Fusce at leo eros. Morbi mauris arcu, eleifend sit amet turpis ac, porta luctus neque. Etiam ultricies ac augue a venenatis. Quisque aliquam odio eu magna sodales, vel interdum erat suscipit. Mauris ut porttitor tellus.
</p>
                    <h4>Address</h4>
                    <p><i class="fa fa-map-marker"></i>73 Rue aux Laines, Bruxelles, Belgium</p>
                    <p><i class="fa fa-phone"></i>Phone: 0011 222 335 7773</p>

                </div>
            </div>
          </div>
        </div>
        <!-- Map -->

        <div class="map-address">
                    <div id="map"></div>
                   </div>
                  </div>
                 </div>


        
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-7 copyright">
	                    <p>&copy; Colander Landing Page</p>
	                </div>
	                <div class="col-sm-5 social-icon">
                        <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-tumblr"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-youtube"></i></a>
	                </div>
	            </div>
	        </div>
        </footer>
   

        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/jquery.inview.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

</html>
